# myselectshop

./: build.gradle  settings.gradle
src/main/java/com/sparta/myselectshop/: MyselectshopApplication.java
src/main/java/com/sparta/myselectshop/aop/: UseTimeAop.java
src/main/java/com/sparta/myselectshop/config/: BeanConfiguration.java  WebSecurityConfig.java
src/main/java/com/sparta/myselectshop/controller/: ApiUseTimeController.java  FolderController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/sparta/myselectshop/dto/: FolderRequestDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  ProductMypriceRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java
src/main/java/com/sparta/myselectshop/entity/: ApiUseTime.java  Folder.java  Product.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/myselectshop/exception/: RestApiException.java
src/main/java/com/sparta/myselectshop/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/myselectshop/repository/: ApiUseTimeRepository.java  FolderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/sparta/myselectshop/scheduler/: Scheduler.java
src/main/resources/: application.properties
src/main/resources/static/: basic.js  style.css
src/main/resources/templates/: forbidden.html  index.html  login.html  signup.html
src/test/java/com/sparta/myselectshop/: MyselectshopApplicationTests.java
(+12 files in other folders)
